module FA2 is {
    const fa2_token_undefined           = "TOKEN_UNDEFINED";
    const fa2_insufficient_balance      = "INSUFFICIENT_BALANCE";
    const fa2_tx_denied                 = "TX_DENIED";
    const fa2_not_owner                 = "NOT_OWNER";
    const fa2_not_operator              = "NOT_OPERATOR";
    const fa2_receiver_hook_failed      = "RECEIVER_HOOK_FAILED";
    const fa2_sender_hook_failed        = "SENDER_HOOK_FAILED";
    const fa2_receiver_hook_undefined   = "RECEIVER_HOOK_UNDEFINED";
    const fa2_sender_hook_undefined     = "SENDER_HOOK_UNDEFINED";

    // Out of standard
    const fa2_operators_not_supported   = "OPERATORS_UNSUPPORTED";
}